let arr = ['one', 'two', 'three', 'four', 'five', 'six', 'seven']

// Метод: copyWithin()
// Действие: Копирует последовательность элементов массива внутри массива.
// Перевод: копировать в пределах
// Пример:

console.log(arr.copyWithin(0, 2)) // ["three", "four", "five", "six", "seven", "six", "seven"]

// Метод: fill()
// Действие: Заполняет все элементы массива от начального индекса до конечного индекса указанным значением.
// Перевод: заполнить
// Пример:

console.log(arr.fill('sixteen',3,6)) // ["three", "four", "five", "sixteen", "sixteen", "sixteen", "seven"]
arr = ['one', 'two', 'three', 'four', 'five', 'six', 'seven']

// Метод: pop()
// Действие: удаляет последний элемент из массива и возвращает его
// Перевод: хлопнуть
// Пример:

console.log(arr.pop()) // delete 'seven'

// Метод: push()
// Действие: Добавляет один или более элементов в конец массива и возвращает новую длину массива.
// Перевод: толчок, нажим
// Пример:

console.log(arr.push('eight'))
console.log(arr)

// Метод: reverse()
// Действие: Переворачивает порядок элементов в массиве — первый элемент становится последним, а последний — первым.
// Перевод: перевернуть
// Пример:

console.log(arr.reverse()) // ["eight", "six", "five", "four", "three", "two", "one"]

// Метод: shift()
// Действие: Удаляет первый элемент из массива и возвращает его.
// Перевод: сдвиг, изменение, смена
// Пример:

console.log(arr.shift())

// Метод: sort()
// Действие: Сортирует элементы массива на месте и возвращает отсортированный массив.
// Перевод: сортировка
// Пример:

console.log([4,6,2,1,5,3].sort((a,b) => a - b)) // [1, 2, 3, 4, 5, 6]

// Метод: splice()
// Действие: Добавляет и/или удаляет элементы из массива.
// Перевод: сращивать
// Пример:

console.log(arr.splice(0,3)) // ["six", "five", "four"]

// Метод: unshift()
// Действие: Добавляет один или более элементов в начало массива и возвращает новую длину массива.
// Перевод: не сдвигать
// Пример:

console.log(arr.unshift('nine'))
console.log(arr)

// Метод: forEach()
// Действие: Вызывает функцию для каждого элемента в массиве.
// Перевод: для каждого
// Пример:

console.log(arr.forEach(element => console.log(element)))


// Метод: entries()
// Действие: Возвращает новый объект итератора массива Array Iterator, содержащий пары ключ / значение для каждого индекса в массиве.
// Перевод: записи
// Пример:

console.log(arr.entries().next().value) // [0, "nine"]

